@charset "UTF-8";

#container{
    margin:0px auto;
    display: flex;
    justify-content: space-around;
    align-items:center;
    margin-top: 50px;
} 
 
.card-body {
	width: 400px;
	margin: 0px auto;
	background-color: pink;
	border: 4px solid black;
	margin:20px;
}

.button{
	background-color: lightblue;
	box-shadow: 2px 2px black;
}
body {
	background-color: silver;
}
.card-body1 {
	width: 400px;
	margin: 0px auto;
	background-color:aqua;
	border: 4px solid black;
	margin:20px;
}
.card-body3 {
	width: 400px;
	margin: 0px auto;
	background-color:aqua;
	border: 4px solid black;
	
}
